VITE_SUPABASE_PROJECT_ID="zsytitvcvjkjpdewznqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeXRpdHZjdmpranBkZXd6bnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTk3NjUsImV4cCI6MjA4Mzk5NTc2NX0.HS4hjF7QP1SOk_Gn_U361yhmtOEo5NGRomWA1vpLoPU"
VITE_SUPABASE_URL="https://zsytitvcvjkjpdewznqw.supabase.co"
